{
  "name": "@letranconghung/bkavcorets",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letranconghung/bkavcorets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/letranconghung/bkavcorets/issues"
  },
  "homepage": "https://github.com/letranconghung/bkavcorets#readme",
  "devDependencies": {
    "typescript": "^4.6.2"
  }
}
